{
  "name": "hisab",
  "version": "1.0.0",
  "private": true,
  "description": "HISAB - Simple Personal Money Tracker for Nepal",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:server && npm run build:client",
    "test:server": "npm --prefix server test",
    "test:client": "npm --prefix client test",
    "test": "npm run test:server && npm run test:client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
